body
    background-color: cornsilk
    background-image: url("./images/logo.png")
    background-position: 50%
    background-repeat: norepeat
    background-size: contain
h1
    background-color: red
    border-radius: 4px
    padding: 20px